C칩digo para enviar um request (POST) e carregar na mesma p치gina o resultado:

$("form").on("submit", (function(e){
              e.preventDefault();
              var userForm = $(this).serialize();
              $.ajax({  
                type: "post",  
                url: "url",
                data: userForm,
				        dataType: "text",
                cache: false,
              }).done(function() {
                  $('#div').load("url Destino");
				          return false;
             });
        }));
	
 //-----------------------------------------------------------------------------------------------------
 C칩digo para enviar um request ajax, clicando em um link:
 
  $(".class-link").on("click", (function(e) {
            e.preventDefault();
            var href = this.href;
			      var apagar = confirm('Deseja realmente excluir este registro?');
            if (apagar){
                $.ajax({
                type:"get",
                url: href,
              }).done(function(){
                $('#div').load("url Destino");
                return false;
              });	
            }else{
              event.preventDefault();
            }
        }));
	
//-----------------------------------------------------------------------------------------------------
C칩digo para ordenar data utilizando o plugin DATATABLES e realizando um select com PHP:

	jQuery.extend( jQuery.fn.dataTableExt.oSort, {
				"date-br-pre": function ( a ) {
					var brDatea = a.split('/');
					return (brDatea[2] + brDatea[1] + brDatea[0]) * 1;
				},

				"date-br-asc": function ( a, b ) {
					return ((a < b) ? -1 : ((a > b) ? 1 : 0));
				},

				"date-br-desc": function ( a, b ) {
					return ((a < b) ? 1 : ((a > b) ? -1 : 0));
				}
			} );
			
$('#tarefas-table').DataTable({});
//-----------------------------------------------------------------------------------------------------
Codigo para chamar um modal e abrir uma pagina externa dentro dele:
	$("a[rel=modal]").on("click",(function(e){
		e.preventDefault();

		var id = $(this).attr("href2");

		var href = this.href;

		$("#conteudo_modal").load(href);

		var alturaTela = $(document).height();
		var larguraTela = $(window).width();

		$('#mascara').css({'width':larguraTela,'height':alturaTela});
		$('#mascara').fadeIn(1000); 
		$('#mascara').fadeTo("slow",0.8);

		$(id).css({'top':165,'left':458});
		$(id).show(); 
	}));

	$("#mascara").on("click",( function(){
		$(this).hide();
		$(".window").hide();
	}));

	$('.fechar').on("click",(function(e){
		e.preventDefault();
		$("#mascara").hide();
		$(".window").hide();
	}));
	
//===== MODAL EM HTML

<div class="table-responsive col-md-4 window" id="janela1">
		<div id="conteudo_modal">
		</div>
		</div>
		<!-- mascara para cobrir o site -->  
		<div id="mascara"></div>
//-----------------------------------------------------------------------------------------------------
