C칩digo para enviar um request (POST) e carregar na mesma p치gina o resultado:

$("form").on("submit", (function(e){
              e.preventDefault();
              var userForm = $(this).serialize();
              $.ajax({  
                type: "post",  
                url: "url",
                data: userForm,
				        dataType: "text",
                cache: false,
              }).done(function() {
                  $('#div').load("url Destino");
				          return false;
             });
        }));
	
 //-----------------------------------------------------------------------------------------------------
 C칩digo para enviar um request ajax, clicando em um link:
 
  $(".class-link").on("click", (function(e) {
            e.preventDefault();
            var href = this.href;
			      var apagar = confirm('Deseja realmente excluir este registro?');
            if (apagar){
                $.ajax({
                type:"get",
                url: href,
              }).done(function(){
                $('#div').load("url Destino");
                return false;
              });	
            }else{
              event.preventDefault();
            }
        }));
	
//-----------------------------------------------------------------------------------------------------
C칩digo para ordenar data utilizando o plugin DATATABLES e realizando um select com PHP:

jQuery.extend( jQuery.fn.dataTableExt.oSort, {
				"date-br-pre": function ( a ) {
					var brDatea = a.split('/');
					return (brDatea[2] + brDatea[1] + brDatea[0]) * 1;
				},

				"date-br-asc": function ( a, b ) {
					return ((a < b) ? -1 : ((a > b) ? 1 : 0));
				},

				"date-br-desc": function ( a, b ) {
					return ((a < b) ? 1 : ((a > b) ? -1 : 0));
				}
			} );
			
$('#tarefas-table').DataTable({});
//-----------------------------------------------------------------------------------------------------
