$(document).ready(function () {
        var $nome = $("#nome"),
            $sobrenome = $("#sobrenome"),
            $nomeCompleto = $("#nome-completo"),
            $cieeOrg = $("#ciee-org"),
            $cieeNet = $("#ciee-net"),
            $usuario = $("#usuario"),
            $selectID = $("#selectID"),
            dominios = ["@cieepr.org.br", "@cieepr.net"];

        // $("#ex-check-user").on("change", function() {
        //   if($("#ex-check-user").prop('checked', true)) {
        //     $usuario.on("change input", function() {
        //     $selectID.empty();
        //       dominios.forEach(d => $selectID.append($('<option>', {
        //         value: `${this.value}${d}`,
        //         text: `${this.value}${d}`
        //       })));
        //     });
        //   } else {
        //     $selectID.empty();
        //   };
        // });

        // $usuario.on("change input", function() {
        //     $selectID.empty();
        //      dominios.forEach(d => $selectID.append($('<option>', {
        //        value: `${this.value}${d}`,
        //        text: `${this.value}${d}`
        //     })));
        // });

        $(".nome").on("input", function () {
          var nomeCompleto = `${$nome.val()} ${$sobrenome.val()}`;
          $nomeCompleto.val(removeAcento(capitalize(nomeCompleto)));

          var primeiroNome = removeAcento(($nome.val().split(" ")[0]));
          var ultimoSobrenome = removeAcento(($sobrenome.val()).split(" ").pop());
          var chamaNome = `${primeiroNome}.${ultimoSobrenome}`.toLowerCase();

          $usuario.val(chamaNome);
          $usuario.trigger("change");
        });

        $("form").on ("submit", (function(e){
              e.preventDefault();
              var userForm = $(this).serialize();
              $.ajax({  
                type: "post",  
                url: "url",
                data: userForm,
                cache: false,
              }).done(function(data) {
                  $('#conteudo').load("");
				  $("#janela1").modal("toggle");
				  $('#conteudo_modal').html(data);
				  return false;
             });
        }));
        
      });
      
      //Retirar Acentos
      var map={"â":"a","Â":"A","à":"a","À":"A","á":"a","Á":"A","ã":"a","Ã":"A","ê":"e",
      "Ê":"E","è":"e","È":"E","é":"e","É":"E","î":"i","Î":"I","ì":"i","Ì":"I","í":"i",
      "Í":"I","õ":"o","Õ":"O","ô":"o","Ô":"O","ò":"o","Ò":"O","ó":"o","Ó":"O","ü":"u",
      "Ü":"U","û":"u","Û":"U","ú":"u","Ú":"U","ù":"u","Ù":"U","ç":"c","Ç":"C"};

      function removeAcento(s){ return s.replace(/[\W\[\] ]/g,function(a){return map[a]||a}) };

      //Primeira Letra Maiscula do Campo Nome Completo
      function capitalize( str ) {
        var pieces = str.split(" ");
        for ( var i = 0; i < pieces.length; i++ ) {
          var j = pieces[i].charAt(0).toUpperCase();
          pieces[i] = j + pieces[i].substr(1).toLowerCase();
        }
        return pieces.join(" ");
      };

    </script>
