Codigo para chamar um modal e abrir uma pagina externa dentro dele:

	$("a[rel=modal]").on("click",(function(e){
		e.preventDefault();

		var id = $(this).attr("href2");

		var href = this.href;

		$("#conteudo_modal").load(href);

		var alturaTela = $(document).height();
		var larguraTela = $(window).width();

		$('#mascara').css({'width':larguraTela,'height':alturaTela});
		$('#mascara').fadeIn(1000); 
		$('#mascara').fadeTo("slow",0.8);

		$(id).css({'top':165,'left':458});
		$(id).show(); 
	}));

	$("#mascara").on("click",( function(){
		$(this).hide();
		$(".window").hide();
	}));

	$('.fechar').on("click",(function(e){
		e.preventDefault();
		$("#mascara").hide();
		$(".window").hide();
	}));
	
//===== MODAL EM HTML

<div class="table-responsive col-md-4 window" id="janela1">
		<div id="conteudo_modal">
		</div>
		</div>
		<!-- mascara para cobrir o site -->  
		<div id="mascara"></div>
//-----------------------------------------------------------------------------------------------------

Chamar um popover

<td style='text-align: center;'><a href='#' data-toggle='popover' 
            data-content="<a href2='#janela1' data-toggle='modal' data-target='#janela1' href='projetos.php?idFim=$idTarefa' 
                type='button' class='btn btn-success btn-sm link-modal'>Concluir</a>

                <a href='projetos.php?idCancel=$idTarefa' href2='#janela1' data-toggle='modal' data-target='#janela1'
                type='button' class='btn btn-danger btn-sm link-modal'>Cancelar</a>">

                <img src=images.png></a></td>
