Código para enviar um request (POST) e carregar na mesma página o resultado:

	$("form").on("submit", (function(e){
              e.preventDefault();
              var userForm = $(this).serialize();
              $.ajax({  
                type: "post",  
                url: "url",
                data: userForm,
				        dataType: "text",
                cache: false,
              }).done(function() {
                  $('#div').load("url Destino");
				          return false;
             });
        }));
//-----------------------------------------------------------------------------------------------------

Abrir a resposta apos POST de um form, por exemplo, abrir em um modal a resposta:
$("form").on ("submit", (function(e){
              e.preventDefault();
              var userForm = $(this).serialize();
              $.ajax({  
                type: "post",  
                url: "projetos.php",
                data: userForm,
                cache: false,
              }).done(function(data) {
                  $('#conteudo_modal').html(data);
                  return false;
             });
        }));
	
/*html(data) para pegar a resposta

//-----------------------------------------------------------------------------------------------------
 
Código para enviar um request ajax, clicando em um link:
 
  	$(".class-link").on("click", (function(e) {
            e.preventDefault();
            var href = this.href;
			      var apagar = confirm('Deseja realmente excluir este registro?');
            if (apagar){
                $.ajax({
                type:"get",
                url: href,
              }).done(function(){
                $('#div').load("url Destino");
                return false;
              });	
            }else{
              event.preventDefault();
            }
        }));
	
//-----------------------------------------------------------------------------------------------------

    setInterval(function() {
        $.ajax({
            type: "GET",
            url: "ajax_refresh.php",
            success: function(result) {
                $('body').html(result);
            }
        });
    }, 3000);
