Código para enviar um request (POST) e carregar na mesma página o resultado:

$("form").on("submit", (function(e){
	e.preventDefault()
      $.ajax({
	type: $(this).attr("method"),  
        url: $(this).attr("action"),
	data: $(this).serialize(),
      }).done(function(data) {
      	$('#div').load(data);
	return false;
     });
}));
//=============================================================================================================


Abrir a resposta apos POST de um form, por exemplo, abrir em um modal a resposta:
$("form").on ("submit", (function(e){
      e.preventDefault();
      var userForm = $(this).serialize();
      $.ajax({  
	type: "post",  
	url: "projetos.php",
	data: userForm,
	cache: false,
      }).done(function(data) {
	  $('#conteudo_modal').html(data);
	  return false;
     });
}));
	
/*html(data) para pegar a resposta

//=============================================================================================================

Código para enviar um request ajax, clicando em um link:
 
$(".class-link").on("click", (function(e) {
	e.preventDefault();
    	var href = this.href;
	var apagar = confirm('Deseja realmente excluir este registro?');
    	if (apagar){
		$.ajax({
			type:"get",
			url: href,
      		}).done(function(data){
			$('#div').load(data);
			return false;
      		});	
    	}else{
      		e.preventDefault();
    	}
}));
	
//=============================================================================================================

Intervalo para requisição

$(function(){
	var active = false
	setInterval(function(){
		if(active) {return}
		active = true
		$.ajax({
			url: "main.php",
		}).done(function(data) {
			$("body").html(data)
			return false
		})
	}, 3000)	
});
    
//=============================================================================================================

Abrir tooltip no modal e após requisição, atualiza-lo com novas informações

$('[data-toggle="popover"]').popover({
	html:true,
	trigger: 'focus',
});
$('[data-toggle="popover"]').on('shown.bs.popover', function (e) {
	$(".linkPops").on("click",(function(e){
	e.preventDefault();
	var href = this.href;
	var id = href.split("=").pop();
	$.ajax({  
		type: "get",  
	    	url: href,
	    	cache: false,
	}).done(function() {
	    	$("#div").load("page.php?id=" + id)
	    	return false;
	});
    }));
});
	
//=============================================================================================================

Form com requisições em dois modals

$("form").on ("submit", (function(e){
	e.preventDefault();
      	var id = $('.inputForm').val();
      	$.ajax({  
		type: $(this).attr("method"),  
        	url: $(this).attr("action"),
		data: $(this).serialize(),
		cache: false,
      }).done(function(data) {
      		$("#modal_body2").load("page.php?id=" + id)
	  	$('#modal_body1').html(data);
	  	return false;
     });
}));
//=============================================================================================================

Form de cadastro para enviar apenas se a senha antiga for diferente da nova

$("form").on("submit", function(e){
	e.preventDefault()
	var senha = $("#nSenha").val()
	var confirma = $("#conf").val()
	if(confirma != senha){
    		$("#trocar-senha").attr("data-content", "Senhas são iguais!")
		$('[data-toggle="popover"]').popover("show")
	} else {
    		$.ajax({  
			type: $(this).attr("method"),  
			url: $(this).attr("action"),
			data: $(this).serialize(),
    		}).done(function(data) {
			$("#trocar-senha").attr("data-content", data)
			$('[data-toggle="popover"]').popover("show")
    		});
	}
})
//=============================================================================================================

Treeview usando jquery, abrindo novas requisições no link clicado

$('.list').on("click", function(e){
	e.preventDefault()
	//Prevenir o clique na area da 'li'
	if($(e.target).is("li")){
		return
	}
	if (e.target){
		var href = e.target.href
		$.ajax(href).done(function(data) {
			if($(e.target).has("ul").length == false){
				$(e.target).append(data)
			} else {
				$(e.target).children().remove()
			}
		})
	}			
})
//=============================================================================================================

Prevenir multiplos requests de link

var active = false
$(".link").on("click",(function(e){
	e.preventDefault()
	var href = e.target.href
	if(active) {return}
	active = true
	$.ajax({
		url: href,
	}).done(function() {
		$("#janela").modal("show")
		$("#conteudo").load(href)
		return false
	})	
}))
//=============================================================================================================

Form submit com dois botoes
$("form button").click(function(e){
	e.preventDefault()
	$form = $(this).parent("form")
	$.post($form.attr("action"), $form.serialize() + "&submit="+ $(this).attr("name"), function(data) {
		$('#div').load('teste.php')
		//Limpar os valores do modal
		$('#modal form :input').val("");
		return false;
	})
})
